upstream uwsgicluster {
    server 127.0.0.1:9000;
}


server {
    listen 80;
    server_name wpc.croc.ru;
    access_log /var/log/mblog/access.log;
    error_log /var/log/mblog/error.log;

    root /home/_mblog;

    location / {
        include uwsgi_params;
        uwsgi_pass uwsgicluster;
#       uwsgi_pass unix:/var/run/flask-uwsgi/flask-uwsgi.sock;
    }

    location /static {
        root /home/_mblog/mblog/;
        index index.html;
    }
}
