[uwsgi]
socket = /var/run/mblog/mblog.sock
home = env
wsgi-file = run.py
callable = app
master = true
; _mblog:nginx uid/gid
; uid = 1
; gid = 1
die-on-term = true
processes = 4
thread = 2
logger = file:/var/log/mblog/mblog-uwsgi.log
