[uwsgi]
#socket = /var/run/lock/mblog/mblog.sock
socket = :9000
pidfile = /var/run/lock/mblog/mblog.pid
#http = =0
chdir = /home/_mblog
home = env
wsgi-file = /home/_mblog/run.py
callable = app
master = True
uid = _mblog
gid = _mblog
die-on-term = True
processes = 4
enable-threads = True
daemonize = /var/log/mblog/mblog-uwsgi.log
